# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.key-store=classpath:ssl/localhost.pfx
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=rootroot
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE

# command for start localhost keycloak:
# kc.bat start-dev --https-certificate-file="C:\Users\79883\KeyStore\from_lesson_7\localhost.cer" --https-certificate-key-file="C:\Users\79883\KeyStore\from_lesson_7\localhost.p8.pem" --https-port=8443 --http-port=8555